name: CICD
on: [push]
jobs:
  build:
    name: build
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        node-version: [12.x]
        os: [ubuntu-latest]    
    steps:

      - name: Checkout test
        uses: actions/checkout@master
        with:
          repository: 0xvishal/test  
          branches:
             dev1
          path: test
          
      - name: check dir 
        env: 
          MY_NAME: VISHAL  
        run: |
          echo $MY_NAME 
          ls test
          #ls -al          
          
